<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/review_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/review_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#00C0FF"
            android:gravity="center"
            android:text="리뷰보기"
            android:textColor="#FFFFFFFF"
            android:textSize="25dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">


        <Button
            android:id="@+id/review_popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:gravity="center"

            android:padding="16dp"
            android:text="닫기"
            android:textColor="#00C0FF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_popup_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="#4000C0FF"
            android:padding="16dp"
            android:scrollbarSize="12dp"
            android:scrollbarThumbVertical="@android:color/holo_blue_bright"
            android:scrollbars="vertical"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/review_popup_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--// 닫기 버튼 -->
</LinearLayout>
