<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_popup_title"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00C0FF"
            android:gravity="center"
            android:text="상세정보"
            android:textColor="#FFFFFFFF"
            android:textSize="25dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <TextView
            android:id="@+id/info_popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상호명"
            android:textColor="#00C0FF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/info_popup_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textColor="#00C0FF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_popup_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="#00C0FF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_popup_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="#00C0FF"
            android:textSize="25dp" />

    </LinearLayout>
    <!-- Notice -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_popup_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:text="리뷰: 0개"
            android:textColor="#00C0FF"

            android:textSize="20dp" />

        <Button
            android:id="@+id/info_popup_see_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="리뷰 보기"
            android:textColor="#00C0FF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/info_popup_add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="리뷰 등록"
            android:textColor="#00C0FF"
            android:textSize="15sp" />
    </LinearLayout>

    <!--  버튼 -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center">

        <CheckBox
            android:id="@+id/info_popup_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:button="@drawable/baseline_star_border_black_36dp" />

        <Button
            android:id="@+id/info_popup_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:gravity="center"
            android:padding="16dp"
            android:text="지도에서 보기"
            android:textColor="#00C0FF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/info_popup_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:gravity="center"

            android:padding="16dp"
            android:text="전화"
            android:textColor="#00C0FF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/info_popup_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#00000000"
            android:gravity="center"

            android:padding="16dp"
            android:text="길찾기"
            android:textColor="#00C0FF"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
